{
  "name": "autos-usados",
  "version": "1.0.0",
  "description": "Venta de autos usados",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Randalcr@bitbucket.org/Randalcr/autos-usados/src/master/"
  },
  "author": "Randal Perez",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0"
  }
}
